server {
	listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }
    location /es/ {
            proxy_pass http://127.0.0.1:9200/;
    }
    location /kibana/ {
            proxy_pass http://127.0.0.1:5601/;
    }
    location /kafka-push/ {
    		roxy_pass http://127.0.0.1:9092/;
    }

}
