FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# RUN install_packages git


WORKDIR /log-transporeter
COPY src/* /log-transporter

COPY requirements.txt requirements.txt
COPY flask_setting.yml falask_setting.yml

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python","-u","src/balena/labs/fleet_analytics/transporter/api/fa_api.py","flask_setting.yml"]
